# Cloud-Java-App

./: pom.xml
module-cloud/: pom.xml
module-cloud/chat-cloud-module/: pom.xml
module-cloud/chat-cloud-module/src/main/java/functionapps/: NewChat.java
module-cloud/src/main/java/testfunctionapp/: Test.java
